人物 = (627, 30, 662, 45)  #人物判断城镇
设置_选择角色 = (374, 490)
赛丽亚 = (424, 178, 466, 198)  #赛丽亚房间
公告_关闭 = (370, 449, 418, 468)  #判断每天的公告
比拉谢尔面板 = (579, 212)  #通过传送器传送到比拉谢尔号，面板的坐标
比拉谢尔面板_毁坏的克洛诺斯岛 = (191, 290)
所选地图名字 = (53, 290, 184, 316)
地图名 = "海伯伦的预言所"  #要刷的地图


class 路径算法:
    def __init__(self, 地图数据, 起点, 终点):
        self.地图数据 = 地图数据
        self.起点 = 起点
        self.终点 = 终点

海伯伦的预言所 = 路径算法([
    [1, 1, 1, 1, 1],
    [1, 0, 0, 0, 0],
    [1, 0, 0, 0, 1],
    [1, 0, 0, 0, 1],
    [1, 0, 1, 1, 1]
], [4, 1], [1, 4])
海伯伦的预言所小地图位置 = (701,26,794,121)
小地图位置 = 海伯伦的预言所小地图位置
小地图路径 = 海伯伦的预言所
#下述数据暂定，等待修改
小地图角色颜色 = ()
小地图遍历步长=2
